# 数据库配置
## 连接地址(编辑请使用服务器上该文件的绝对路径!)
spring.datasource.url                                   = jdbc:sqlite:./sqlite/db.sqlite3
## 用户名
spring.datasource.username                              =
## 密码
spring.datasource.password                              =
## 数据库驱动
spring.datasource.driver-class-name                     = org.sqlite.JDBC

# jpa
## 是否在控制台打印sql
spring.jpa.show-sql                                     = true
## jpa自动建表策略
spring.jpa.hibernate.ddl-auto                           = update
## 设置数据库引擎
spring.jpa.database-platform                            = com.wiken.codeplus.server.common.sqlite.SQLiteDialect

# server
## 服务端口
server.port                                             = 8888

# 微信配置
## 微信api网关地址
wx.api.host                                             = https://api.weixin.qq.com
## 微信小程序appid
wx.mp.appid                                             = appid
## 微信小程序secret
wx.mp.secret                                            = secret
